{
    "version": 2,
    "builds" :[
        {
        "src": "./index.js",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/vehiculos",
            "dest": "/contacto"
        },
        {
            "src": "/login",
            "dest": "/clientes"
        },
        {
            "src": "/update",
            "dest": "/clientes"
        }
    ]
}